# cloudPlatform

./: .gitignore  README.md
FinalRelease/前端代码/: README.md
FinalRelease/前端代码/docs/: index.html
FinalRelease/前端代码/src/utils/: typing.js
FinalRelease/后端代码/LoginAndRegister/: pom.xml
FinalRelease/后端代码/LoginAndRegister/src/main/java/com/example/demo/controller/: SendEmail.java  SendMessage.java
FinalRelease/后端代码/LoginAndRegister/src/main/java/com/example/demo/mapper/: UserMapper.java
FinalRelease/后端代码/LoginAndRegister/src/test/java/com/example/demo/controller/: SendEmailTest.java
FinalRelease/后端代码/back/: STUDENTHOMEWORKDETAIL.json  TEACHERHOMEWORKDETAIL.json  pom.xml
FinalRelease/后端代码/course/: pom.xml
FinalRelease/文档/: ~$-云作业平台软件需求规约.docx  学易-云作业平台UML设计模式.doc  学易-云作业平台单元测试报告.docx  学易-云作业平台系统测试报告.docx  学易-云作业平台软件需求规约.docx  学易-云作业平台迭代计划--构造原型迭代.docx  学易-云作业平台迭代评估报告--构造原型迭代.docx  学易-云作业平台问卷调查.docx  学易-云作业平台项目总结报告.docx
FinalRelease/文档/测试用例与报告/: ~$-云作业平台系统测试报告.docx  ~$学易-云作业平台系统测试用例.xlsx  ~WRL1735.tmp  学易-云作业平台系统测试报告.docx  学易-云作业平台系统测试用例.xlsx
FinalRelease/文档/调研与访谈报告/: 学易-云作业平台竞品调研.docx  学易-云作业平台访谈记录.docx
FinalRelease/文档/迭代评估报告/: 学易-云作业平台迭代评估报告--技术原型迭代.docx  学易-云作业平台迭代评估报告--界面原型迭代.docx
FinalRelease/模型/: 学易-云作业总模型-1.3.oom  用例实现-各种视图-概念模型-用例图-均在总模型里.txt
LoginAndRegister/: pom.xml
LoginAndRegister/src/main/resources/: application.properties
TechPrototype/文档/: VISION文档2.1.docx  ~$架构文档2.3.docx  软件架构文档2.3.docx  迭代计划v2.13-最终版.docx
TechPrototype/模型/: 学易-云作业总模型-1.3.oob  学易-云作业总模型-1.3.oom
UIPrototype/前端代码/: package-lock.json
UIPrototype/后端代码/course/: pom.xml
UIPrototype/用例模型+用例规约/: Activity Diagram_创建课程.oom  易学-云作业平台Use Cases Definition_3.0.oob  易学-云作业平台Use Cases Definition_3.0.oom  用例规约3.0.doc
UIPrototype/用户访谈+问卷调查+竞品调研/: 17组对其他云作业平台的整合与思考.docx.lnk  17组易学-云作业平台访谈.docx
UIPrototype/软件需求规约+前景文档/: ~$需求规约3.0.docx  软件需求规约3.0.docx
UIPrototype/迭代计划+迭代评估报告/: 迭代计划v1.4.docx  迭代计划v1.7.docx  迭代计划v1.8.docx
backEnd/: HELP.md  pom.xml
backEnd/UserAndClass/: pom.xml
backEnd/back/: HELP.md  pom.xml
backEnd/back/src/main/java/com/CloudPlatform/config/: AssessSharpness.java  PicOssUrl.java  PicReinforce.java
backEnd/back/src/main/java/com/CloudPlatform/controller/: StudentHomeworkController.java  Student_HomeworkController.java  TeacherHomeworkController.java  Teacher_HomeworkController.java
backEnd/back/src/main/java/com/CloudPlatform/dao/: StudentHomeworkDao.java  Student_HomeworkDao.java  TeacherHomeworkDao.java  Teacher_HomeworkDao.java
backEnd/back/src/main/java/com/CloudPlatform/daoimpl/: StudentHomeworkDaoImpl.java  Student_HomeworkDaoImpl.java  TeacherHomeworkDaoImpl.java  Teacher_HomeworkDaoImpl.java
backEnd/back/src/main/java/com/CloudPlatform/entity/: StudentHomework.java  StudentHomeworkDetail.java  StudentStat.java  Student_Homework.java  Student_HomeworkDetail.java  TeacherHomework.java  TeacherHomeworkDetail.java  Teacher_Homework.java  Teacher_HomeworkDetail.java
backEnd/back/src/main/java/com/CloudPlatform/repository/: StudentHomeworkDetailRepository.java  StudentHomeworkRepository.java  Student_HomeworkDetailRepository.java  Student_HomeworkRepository.java  TeacherHomeworkDetailRepository.java  TeacherHomeworkRepository.java  Teacher_HomeworkDetailRepository.java  Teacher_HomeworkRepository.java
backEnd/back/src/main/java/com/CloudPlatform/service/: StudentHomeworkService.java  Student_HomeworkService.java  TeacherHomeworkService.java  Teacher_HomeworkService.java
backEnd/back/src/main/java/com/CloudPlatform/serviceimpl/: StudentHomeworkServiceImpl.java  Student_HomeworkServiceImpl.java  TeacherHomeworkServiceImpl.java  Teacher_HomeworkServiceImpl.java
backEnd/back/src/main/java/com/CloudPlatform/utils/multikeys/: StudentHomeworkMultiKeys.java  Student_HomeworkMultiKeys.java  Teacher_HomeworkMultiKeys.java
backEnd/back/src/main/resources/: application.properties
backEnd/back/src/test/java/com/: BookstoreApplicationTests.java
backEnd/back/src/test/java/com/CloudPlatform/: BookstoreApplicationTests.java  CloudplatformApplicationTests.java
backEnd/back/src/test/java/com/CloudPlatform/controller/: StudentHomeworkControllerTest.java  TeacherHomeworkControllerTest.java
backEnd/back/src/test/java/com/example/back/: BackApplicationTests.java
backEnd/course/: performance.csv  pom.xml
backEnd/demo/: pom.xml
backEnd/demo/src/main/java/com/example/demo/Controller/: UserController.java
backEnd/demo/src/main/java/com/example/demo/Dao/: UserDao.java
backEnd/demo/src/main/java/com/example/demo/DaoImpl/: UserDaoImpl.java
backEnd/demo/src/main/java/com/example/demo/Entity/: User.java
backEnd/demo/src/main/java/com/example/demo/Repository/: JpaRepositoriy.java  UserRepository.java
backEnd/demo/src/main/java/com/example/demo/Service/: UserService.java
backEnd/eureka/: HELP.md  pom.xml
backEnd/src/main/resources/: application.properties
backEnd/zuul/: HELP.md  pom.xml
doc/: ~$计划v1.1.docx  迭代计划v1.0.docx  迭代计划v1.3.docx  迭代计划v1.4.docx  迭代计划v1.9.docx
doc/迭代计划/: 迭代计划v1.1.docx
doc/迭代计划——迭代一/: 迭代计划v1.2.docx  迭代计划v1.5.docx  迭代计划v1.6.docx  迭代计划v1.9.docx
doc/迭代计划——迭代二/: ~$软件架构文档.docx  学易-云作业平台Use Cases-4.0.oom  学易-云作业平台总模型.cdm  学易-云作业平台概念模型-2.0.oob  学易-云作业平台概念模型-2.0.oom  学易-云作业平台迭代评估报告.docx  学易-云作业总模型-1.1.oob  学易-云作业总模型-1.1.oom  学易-云作业总模型-1.2.oob  学易-云作业总模型-1.2.oom  学易-云作业总模型-1.3.oob  学易-云作业总模型-1.3.oom  学易-云作业总模型.oob  学易-云作业总模型.oom  易学-云作业平台概念模型-2.0.oob  易学-云作业平台概念模型.oob  软件架构文档.docx  迭代计划v2.0.docx  迭代计划v2.1.docx  迭代计划v2.10.docx  迭代计划v2.11.docx  迭代计划v2.2.docx  迭代计划v2.3.docx  迭代计划v2.4.docx  迭代计划v2.5.docx  迭代计划v2.6.docx  迭代计划v2.7.docx  迭代计划v2.8.docx  迭代计划v2.9.docx
doc/迭代计划——迭代二/17组学易-云作业平台架构完善/: 软件架构文档.docx
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/components/ContentMain/: index.js
front-end/src/components/CustomMenu/: index.js
front-end/src/components/HeaderBar/: index.js
front-end/src/components/SiderNav/: index.js
front-end/src/routes/Course/: AddBulletin.js  DataPage.js  RankData.js  addCoursePage.js  courseCss.css  coursepage.js  index.js
mysql/: 后台名单.xlsx
(+363 files in other folders)
